<!-- Access this page at the URL /extension/linkedgov/ -->
<!html>
<head>
<title>LinkedGov Portal</title>
<link rel="stylesheet" type="text/css" href="styles/menu.css" /> 
<link rel="stylesheet" type="text/css" href="externals/jquery-ui/smoothness/jquery-ui.css" />
<script type="text/javascript" charset="utf-8" src="externals/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="externals/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" charset="utf-8" src="scripts/menu.js"></script>
</head>
<body>
</body>
</html>